.places{
  width: 100%;
  height: 100vh;
  background-image: url(../images/backgroundd.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.places .content img{
  border-radius: 50%; /*this creates a circular shape */
  border: 2px solid #000; /* Border styling ( change color, width, etc. as needed) */
  width: 400px; /* Set the width and height as needed */
  height: 400;
}
.text{
  width: 550px;
  max-width:100%;
  padding: 0 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.content{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.text header{
  color: black;
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.text p{
  color: black;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}
.text ul{
  color: black;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
.circle{
  list-style-type: circle;
}
/*DISCOVER*/
.place-promotion{
  width: 100%;
  height: 400px;
  background-image: url(../images/backgroundd2.jpg);
  background-size: cover;
  background-positon: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.place-info btn{
  color: aliceblue;
}
/*INFORMATIONS*/

.card-img-top{
  border-radius: 25%;
  height: 250px;
  width: 300px;
  box-shadow: 4px 7px 0px #00000042;
  position: relative;
  left: 60px;
  top: -80px;
  object-fit: cover;
}
.card{
  border-radius: 0;
  cursor: pointer;
  margin-top: 100px;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.card-body{
  margin-top: -50px;
}
.bi{
  font-size: 25px;
}
@media only screen and (max-width: 600px){
  .card-img-top{

  left: 48px;

  }
}

/*GALLERY*/

/*--------------------------------------------------------------------------------*/

/*PACKAGES*/

.package-list {
  margin-bottom: 40px;
}

.package-list > li:not(:last-child) {
  margin-bottom: 30px;
}

.package-card .card-banner img{
  width: 250px; /*Set the maximum width of the image */
  height: 250px; /* Maintain aspect ratio */
}
.package-card .card-banner img {
  width:10.5cm;
  height:10cm; /* Maintain aspect ratioo */

}
.package-card {
  background-color: #f5f5f5;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1.3fe 1.5fr 1fr;
}

.package-card .card-banner {
  height: 100%;
}

.package-card .card-content {
  padding: 40px;
  height: 350px;

  }

.package-card .card-price {
  display: grid;
  place-content: center;
}

.package-card .card-price .wrapper {
  margin-bottom: 15px;
}


li{
  list-style-type: none;
  text-aligin: left;
}

.btn{
  margin-bottom: 25px;
  background-color: #1A374D;
}


  
